<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenAndroid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/background_1"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical=""
        android:layout_marginRight="56dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF0303"
        android:clickable="true"
        android:contentDescription="estrella"
        android:foregroundTintMode="add"
        android:src="@drawable/ic_star"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"

        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenAndroid"
        app:srcCompat="@drawable/ic_phone" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="74dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="34dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#00FBE4"
        app:tint="#057167"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sms" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="31dp"
        app:tint="#07786E"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sms" />

    <TextView
        android:id="@+id/telefono1"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="13dp"
        android:text="619337399"

        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/telefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="51dp"
        android:text="646304689"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="23dp"
        android:foregroundTint="#C9000000"
        android:text="Movil"
        app:layout_constraintBottom_toTopOf="@+id/telefono2"
        app:layout_constraintEnd_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="19dp"
        android:text="Movil"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="3dp"
        android:text="info@gmail.com"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="90dp"

        android:text="Mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>