<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenAndroid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/background_1"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="420dp"
        android:layout_marginVertical=""
        android:backgroundTint="#FF0303"
        android:clickable="true"
        android:contentDescription="estrella"
        android:foregroundTintMode="add"
        android:src="@drawable/ic_star"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenAndroid"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_phone"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="340dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="36dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="503dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/ic_email"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="578dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/ic_sms"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_sms"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/telefono1"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:textSize="25sp"
        android:text="619337399"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="347dp"

        />

    <TextView
        android:id="@+id/telefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="646304689"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="432dp" />


</androidx.constraintlayout.widget.ConstraintLayout>